<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de Contact</title>
    
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inika:wght@400;700&display=swap" rel="stylesheet"><link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <header>
        <div class="logo">Phone Deals</div>
        <nav class="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="servicii.html">Servicii</a></li>
                <li><a href="Despre.html">Despre</a></li>
                <li><a href="contact.html" class="active">Contact</a></li>
                
               
            </ul>
        </nav>
    </header>

    
        
        <section class="contact-info">
          
            <div >Pentru orice-ntrebari sau informatii nu ezitati sa-mi scrieti sau sa ma sunati.</div>
              
                
            <div >
                Email@phonedeals.com</div>
            <div >
                Telefon:
                
            +40 123 456 789
            </div>
               
          
        </section>
        
    
    
   
</body>
</html>
